<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/subjectNameID"
        android:layout_width="378dp"
        android:layout_height="31dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/scheduleFromTextID"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="From:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/scheduleToTextID"
        android:layout_width="34dp"
        android:layout_height="22dp"
        android:text="To:"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="154dp" />

    <EditText
        android:id="@+id/scheduleFromID"
        android:layout_width="101dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/scheduleToID"
        android:layout_width="101dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="154dp" />

</android.support.constraint.ConstraintLayout>