<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addNoteId"
        android:title="@string/addNote"
        app:showAsAction="never" />

    <item android:id="@+id/removeAllNotesId"
        android:title="@string/removeAllNotes"
        app:showAsAction="never" />

    <item android:id="@+id/removeCheckedId"
        android:title="@string/removeChecked"
        app:showAsAction="never" />


</menu>